{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
    "source": "/home/kallum/.config/fastfetch/logo.txt",
    "color": {
        "1": "white"
    }
},

"modules": [
  
//System information

{
"type": "custom",
"format": "┌─────────────────System Information─────────────────┐"
},

{
    "type": "os",
    "keyColor": "#9ad4a1"
},
{
    "type": "bios",
    "keyColor": "#9ad4a1"
},
{
    "type": "kernel",
    "keyColor": "#9ad4a1"
},
{    
    "type": "packages",
    "keyColor": "#b7ccb6"
},
{
    "type": "terminal",
        "keyColor": "#a1ced8"
},
{
    "type": "shell",
        "keyColor": "#a1ced8"
},
{    
    "type": "wm",
        "keyColor": "#a1ced8"
},
    
    {
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},
    
    
//Hardware

{
"type": "custom",
"format": "┌──────────────────────Hardware──────────────────────┐"
},

{
    "type": "display",
     "keyColor": "#9ad4a1"
},
{  
    "type": "cpu",
    "keyColor": "#9ad4a1"
},
{
    "type": "gpu",
    "keyColor": "#b7ccb6"
},
{
    "type": "memory",
        "keyColor": "#a1ced8"
},
{
    "type": "swap",
        "keyColor": "#a1ced8"
},
{
    "type": "disk",
    "keyColor": "#a1ced8"
},
    
        {
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},
     
//OS Age

     
{
"type": "custom",
"format": "┌───────────────────────OS Age───────────────────────┐"
},

{
    "type": "uptime",
    "keyColor": "#9ad4a1"
},
{
"type": "command",
"key": "OS Age",
"keyColor": "#a1ced8",
"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); years=$((time_progression / (365*86400))); months=$(( (time_progression % (365*86400)) / (30*86400) )); days=$(( (time_progression % (30*86400)) / 86400 )); echo \"$days days, $months months, $years years\""
},

{
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},
     
  ]

}
