[main]
## Style

terminal=kitty -1
prompt=">>  "
layer=overlay

font=JetBrainsMono Nerd Font:size=18

[colors]
background=282a36dd
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=bd93f9ff

[border]
radius=17
width=1
