# See https://wiki.hypr.land/Configuring/Monitors/

# Definitions
$leftMonitor = DP-1
$rightMonitor = DP-1

# Display
monitor = $rightMonitor, 1920x1080@120Hz, 1920x0, 1
monitor = $leftMonitor, 1920x1080@120Hz, 0x0, 1
monitor = , preferred, auto, 1

#exec-once = $setWallpaper "$leftMonitor" ~/Pictures/Wallpapers/Active +0
#exec-once = $setWallpaper "$rightMonitor" ~/Pictures/Wallpapers/Active +0
