# Programs
$terminal = kitty
$fileManager = dolphin
$menu = qs -c noctalia-shell ipc call launcher toggle
$textEditor = gedit
$browser = zen-browser
$gameLauncher = steam
$colorPicker = hyprpicker -ar

# Scripts
$moveWorkspace = ~/.config/hypr/scripts/move_workspace.sh
$toggleDesktop = ~/.config/hypr/scripts/toggle_desktop.sh
