{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
    "source": "/home/kallum/.config/fastfetch/logo.txt",
    "color": {
        "1": "white"
    }
},

"modules": [
  
//System information

{
"type": "custom",
"format": "\u001b[90m┌─────────────────System Information─────────────────┐"
},
   "break",
{
    "type": "os",
    "keyColor": "#f9e287"
},
{
    "type": "bios",
    "keyColor": "#f9e287"
},
{
    "type": "kernel",
    "keyColor": "#f9e287"
},
{    
    "type": "packages",
    "keyColor": "#eee2bc"
},
{
    "type": "terminal",
        "keyColor": "#c5ecce"
},
{
    "type": "shell",
        "keyColor": "#c5ecce"
},
{    
    "type": "wm",
        "keyColor": "#c5ecce"
},


    "break",
    
    {
"type": "custom",
"format": "\u001b[90m└────────────────────────────────────────────────────┘"
},
    
    
//Hardware

{
"type": "custom",
"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
},

    "break",

{
    "type": "display",
     "keyColor": "#f9e287"
},
{  
    "type": "cpu",
    "keyColor": "#f9e287"
},
{
    "type": "gpu",
    "keyColor": "#eee2bc"
},
{
    "type": "memory",
        "keyColor": "#c5ecce"
},
{
    "type": "swap",
        "keyColor": "#c5ecce"
},
{
    "type": "disk",
    "keyColor": "#c5ecce"
},

     
    "break",
    
        {
"type": "custom",
"format": "\u001b[90m└────────────────────────────────────────────────────┘"
},
     
//OS Age

     
{
"type": "custom",
"format": "\u001b[90m┌───────────────────────OS Age───────────────────────┐"
},

    "break",
{
    "type": "uptime",
    "keyColor": "#f9e287"
},
{
"type": "command",
"key": "OS Age",
"keyColor": "#c5ecce",
"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); years=$((time_progression / (365*86400))); months=$(( (time_progression % (365*86400)) / (30*86400) )); days=$(( (time_progression % (30*86400)) / 86400 )); echo \"$days days, $months months, $years years\""
},

"break",

{
"type": "custom",
"format": "\u001b[90m└────────────────────────────────────────────────────┘"
},
     
  ]

}
