#Directories
$defaultConfigDirectory = ~/.config/hypr/default
$noteDir = ~/Documents/Notes

$desktopConfigDir = ~/.config/.desktopConfig
$screenshotDir = /home/kallum/Pictures/Screenshots/

source = $defaultConfigDirectory/programs.conf
source = $defaultConfigDirectory/monitor.conf
source = $defaultConfigDirectory/autostart.conf
source = $defaultConfigDirectory/environment.conf
source = $defaultConfigDirectory/appearance.conf
source = $defaultConfigDirectory/binds.conf
source = $defaultConfigDirectory/workspace_and_windows.conf
