# Programs to execute on start
exec-once = swaync
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = kwalletd6

exec-once = vesktop
exec-once = waybar
exec-once = linux-wallpaperengine --fps 30 --silent --no-audio-processing --disable-mouse --screen-root DP-1 --scaling stretch 2875625462
exec-once = linux-wallpaperengine --fps 30 --silent --no-audio-processing --disable-mouse --screen-root HDMI-A-1 --scaling stretch 2964416229
