# Programs to execute on start
exec-once = swaync
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = kwalletd6

exec-once = vesktop
