#Session Binds
bind = CTRL ALT, Delete, exit,
bindd = SUPER, L, Lock, exec, loginctl lock-session

#Program Bins
bind = SUPER, Q, exec, $terminal zsh -c "fastfetch; exec zsh"
bind = SUPER, R, exec, pkill $menu || $menu
bind = SUPER, E, exec, $fileManager /home
bind = SUPER SHIFT, E, exec, $fileManager /home/kallum/.config/
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, C, exec, hyprpicker -ar
bind = SUPER, N, exec, /home/kallum/.config/hypr/scripts/gedit.sh
bind = SUPER SHIFT, N, exec, $fileManager /home/kallum/Documents/

#Window Control Binds
bind = ALT, F4, killactive
bind = SUPER, C, killactive

bind = SUPER SHIFT, D, exec, $toggleDesktop

bind = SUPER, f, fullscreen
bind = SUPER SHIFT, f, fullscreenstate, 0 3

bind = SHIFT ALT, Space, togglefloating,
bind = SUPER, J, togglesplit, # dwindle

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#Screenshots
bind = , print, exec, hyprshot -o $screenshotDir -m region -z

#Workspace Controls
bind = SUPER, 1, exec, $moveWorkspace 1
bind = SUPER, 2, exec, $moveWorkspace 2
bind = SUPER, 3, exec, $moveWorkspace 3
bind = SUPER, 4, exec, $moveWorkspace 4
bind = SUPER, 5, exec, $moveWorkspace 5
bind = SUPER, 6, exec, $moveWorkspace 6
bind = SUPER, 7, exec, $moveWorkspace 7
bind = SUPER, 8, exec, $moveWorkspace 8
bind = SUPER, 9, exec, $moveWorkspace 9
bind = SUPER, 0, exec, $moveWorkspace 10

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER, v, togglespecialworkspace,vesktopSpace

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Media Controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
