# See https://wiki.hypr.land/Configuring/Monitors/

# Definitions
$leftMonitor = HDMI-A-1
$rightMonitor = DP-1

# Display
monitor = $rightMonitor, 1920x1080@240Hz, 0x0, 1
monitor = $leftMonitor, 1360x768@60, -1360x0, 1
monitor = , preferred, auto, 1

#exec-once = $setWallpaper "$leftMonitor" ~/Pictures/Wallpapers/Active +0
#exec-once = $setWallpaper "$rightMonitor" ~/Pictures/Wallpapers/Active +0
