workspace = vesktopSpace

windowrulev2 = workspace special:vesktopSpace, class:^(vesktop)$

windowrulev2 = float,class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = center,class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
