# Programs
$terminal = kitty
$fileManager = dolphin
$menu = fuzzel
$textEditor = gedit
$browser = zen-browser

# Scripts
$moveWorkspace = ~/.config/hypr/scripts/move_workspace.sh
$toggleDesktop = ~/.config/hypr/scripts/toggle_desktop.sh
